*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
}
header{
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    display: flex;
    z-index: 100;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
}
.logo{
    text-decoration: none;
    color: #1a75ff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.navigation ul {
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline;
}
.navigation ul li{
    display: inline;
}
.navigation ul li a{
    color: #1a75ff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1em;
    padding: 17px 15px;
}
.navigation ul li a:hover{
    background-color: #1a75ff;
    color: #f0f0f0;
}
section{
    padding: 100px 200px;
}
.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center; 
    background: url(img/bg_main.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main h2{
    color: #fff;
    font-size: 1.4em;
    font-weight: 700;
}
.main h2 span{
    display: inline-block;
    padding-top: 10px;
    color: #1a75ff;
    font-size: 3em;
    font-weight: 600;
}
.main h3{
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 10px 0 30px 0;
}
.main_btn{
    text-decoration: none;
    color: #fff;
    background-color: #0059b3;
    font-size: 1.1em;
    font-weight: 600;
    padding: 0.9375em 2.1875em;
    margin-bottom: 40px;
    display: inline-block;
    border-radius: 15px;
    letter-spacing: 1px;
    transition: 0.5s ease;
}
.main_btn:hover{
    background-color: #004080;
    transform: scale(1.1);
}
.social_icon a{
    color: #fff;
    font-size: 1.6em;
    padding-right: 20px;
}
.social_icon a:hover{
    color: #bfbfbf;
}
.title{
    display: flex;
    justify-content: center;
    color: #0059b3;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 40px;
}
.content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    background-color: #fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.6s ease;
    text-align: center;
}
.card:hover{
    transform: scale(1.1);
}
.icon{
    font-size: 4em;
    color: #0059b3;
}
.info h3{
    color: #1a75ff;
}
.skills{
    background-color: #1c1b19;
}
.skills .content{
    margin-top: 50px;
    justify-content: center;
}
.skill_card::after{
    content: "";
    width: 5px;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #0059b3;
    position: absolute;
    top: 0;
    left: 0;
}
.skill_card{
    background-color: #fff;
    border-radius: 5px;
    min-height: 3.5em;
    width: 15em;
    text-align: center;
    padding: 15px;
    margin: 20px;
    color: #1a75ff;
    transition: 0.7s ease;
    position: relative;
}
.skill_card:hover{
    transform: scale(1.1);
}
.languages {
    background-color: #fff;
}
.languages .content{
    margin-top: 30px;
    justify-content: center;
}
.languages .lang_card{
    width: 15.5em;
    min-height: 9.5em;
    box-shadow: 0 10px 25px rgba(1 1 1 /15%);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    transition: 1s ease;
}
.languages .lang_card:hover{
    transform: rotate3d(-90, -90, -20, 30deg);
}
.languages .name{
    text-align: center;
    font-size: 1.2em;
    font-weight: 800;
    margin-bottom: 20px;
    color: #1a75ff;
}
.languages .level{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    padding: 15px;
}
.level .bold{
    font-size: 1.1em;
    font-weight: 600;
    margin-right: 10px;
}
.Personal{
    background-color: #1c1b19;
    padding-bottom: 10px;
}
.Personal .content{
    margin: 70px 0;
    justify-content: space-around;
    color: #f0f0f0;
    flex-flow: nowrap;
}
.Personal .info{
    margin: 20px;
}
.Personal p{
    text-align: center;
    color: #0059b3;
    margin-top: 150px;
    font-weight: 600;
    font-size: 0.9em;
}
@media (max-width: 1024px){
    body{
        font-size: 16px;
    }
    header{
        padding: 10px 20px;
    }
    .navigation{
        display: none;
    }
    .logo{
        font-size: 1em;
        font-weight: 600;
    }
    .title{
        font-size: 1.6em;
    }
    .main h2{
        font-size: 0.9em;
    }
    .main h2 span{
        font-size: 2em;
    }
    .main h3{
        font-size: 1.3em;
    }
    section{
        padding: 80px 15px;
    }
    .content{
        flex-direction: column;
        align-items: center; 
    }
    .Personal .content{
        display: flex;
        justify-content: center;
        margin: 50px 0;
    }
    .Personal .info{
        margin: 10px;
    }
    .Personal p{
        margin-top: 30px;
    }
}
@media (max-width: 641px){
    body{
        font-size: 12px;
    }
    section{
        padding: 60px 10px;
    }
    .Personal .content{
        flex-direction: column;
        
    }
}
@media (max-width: 310px){
    body{
        font-size: 10px;
    }
    .card{
        width: 15em;
    }
    .skill_card{
        width: 12em;
    }
    .Personal .content{
        text-align: center;
    }
}